# ocr-spring-boot-starter

./: pom.xml
src/main/java/com/holdingkey/ocr/: EnableOcr.java  OcrAutoConfiguration.java  OcrProperties.java  OcrTemplate.java
src/main/java/com/holdingkey/ocr/basic/: IPlatform.java
src/main/java/com/holdingkey/ocr/dto/: OcrResp.java  OcrResponse.java  WordsResp.java  WordsResponse.java
src/main/java/com/holdingkey/ocr/platform/aip/: AipPlatform.java
src/main/java/com/holdingkey/ocr/platform/tesseract/: TesseractPlatform.java
